# fiap-cloud-games-users-api

./: README.md  fiap-cloud-games-users-api.slnx
FiapCloudGames.Contracts/IntegrationEvent/: UserCreatedIntegrationEvent.cs  UserLockedIntegrationEvent.cs  UserUnlockedIntegrationEvent.cs
FiapCloudGamesUsers.Api/: Dockerfile  FiapCloudGamesUsers.Api.csproj  FiapCloudGamesUsers.Api.http  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
FiapCloudGamesUsers.Api/Authorize/: SameUserHandler.cs  SameUserRequirement.cs
FiapCloudGamesUsers.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
FiapCloudGamesUsers.Api/Extensions/: ElasticExtensions.cs  MassTransitExtensions.cs
FiapCloudGamesUsers.Api/Filters/: TracingConsumeFilter.cs  TracingPublishFilter.cs  TracingSendFilter.cs
FiapCloudGamesUsers.Api/Properties/: launchSettings.json
FiapCloudGamesUsers.Application/: FiapCloudGamesUsers.Application.csproj
FiapCloudGamesUsers.Application/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  ErrorDto.cs  UserAuthenticateRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserUnlockRequestDto.cs
FiapCloudGamesUsers.Application/EventHandler/: UserCreatedEventHandler.cs  UserLockedEventHandler.cs  UserUnlockedDomainEventHandler.cs
FiapCloudGamesUsers.Application/Middlewares/: ExceptionHandlerMiddleware.cs
FiapCloudGamesUsers.Application/Services/: AuthService.cs  UserService.cs
FiapCloudGamesUsers.Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
FiapCloudGamesUsers.Application/Validators/: UserRequestDtoValidator.cs
FiapCloudGamesUsers.Domain/Abstractions/: IDomainEventDispatcher.cs
FiapCloudGamesUsers.Domain/Aggregates/: AggregateRoot.cs
FiapCloudGamesUsers.Domain/Entities/: EntityBase.cs  User.cs
FiapCloudGamesUsers.Domain/Events/: IDomainEvent.cs  UserCreatedDomainEvent.cs  UserLockedDomainEvent.cs  UserUnlockedDomainEvent.cs
FiapCloudGamesUsers.Domain/Exceptions/: AuthorizationException.cs  BaseException.cs  ResourceNotFoundException.cs
FiapCloudGamesUsers.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FiapCloudGamesUsers.Infra.Data/: FiapCloudGamesUsers.Infra.Data.csproj
FiapCloudGamesUsers.Infra.Data/Configurations/: UserConfiguration.cs
FiapCloudGamesUsers.Infra.Data/Context/: ContextDb.cs
FiapCloudGamesUsers.Infra.Data/Messaging/: MediatRDomainEventDispatcher.cs
FiapCloudGamesUsers.Infra.Data/Migrations/: 20260120024025_Initial.Designer.cs  20260120024025_Initial.cs  20260120024159_AddData.Designer.cs  20260120024159_AddData.cs  ContextDbModelSnapshot.cs
FiapCloudGamesUsers.Infra.Data/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
FiapCloudGamesUsers.Test/: FiapCloudGamesUsers.Test.csproj
FiapCloudGamesUsers.Test/Entities/: UserTests.cs
FiapCloudGamesUsers.Test/Services/: UserServiceTests.cs
